trait SharedProductIssue extends Entity {

	override func issueTypes = super.issueTypes + [ITSharedProductRejected]

}


object ITSharedProductRejected extends IssueType[SharedProduct] {
  
	impl func title = "Rejected shared product"
	impl func defaultLevel = Error
	impl func roles(item: SharedProduct) = [BusAdmin]
	impl func hasIssue(item: SharedProduct) = item.catalogueApproval == Rejected && !item.deleted
	impl func isForUser(item: SharedProduct, user: User) = user.is(BusAdmin) || user.is(Admin)
    
    impl func fixes(item: SharedProduct) = [
        Fix(text = "Shared product was rejected in the catalogue", acts = [
            Act(
            	label = "Delete product", 
                icon = "times",
                color = "#c00"
                do = {
                    Query(item).delete
                }
            )
        ])
    ]
}