entity Invitation extends InvitationIssue {

	impl compute title = "Inviting ${invitedUser} to the marketplace"
    
	field invitedUser: User
    field state: InvitationState = AdminReview
    
    impl event onSave = {
    	invitedUser.join(this)
        joinAll(Admin)*.notify
    }
    
    impl view form = nav{grid{
        x{
        	state >> field(editMode = AlwaysRead)
        	"Invited User:"
            invitedUser >> field(editMode = AlwaysRead)
            
        }
    }}

}


enum InvitationState(active: Bool) {
    case AdminReview(active = true) {
        background = "#8bf"
        icon = "spinner"
    }
    case Closed(active = false) {
        color = "white"
        background = "#090"
        icon = "check-circle"
    }
    case Canceled(active = false) {
        background = "#999"
        icon = "times-circle"
    }
}