entity Proposal extends ProposalIssue {
	icon = "hard-hat"

	impl field title = "${owner.title} / ${project.title}"
    ref field owner: User
    field suitability: Suitability
    field details: Text?
    field budget: Money[currency] {
    	canEditUnit
    }
    field currency: Currency {
        default = Currency.default
    }
    ref field project: DeveloperProject by proposals
    
    impl view form = nav{grid{
    	row(editMode = AlwaysRead){ owner project }
        budget
        suitability >> field(label = "Skill suitability for project (20 highest)")
        details
    }}
    
}