extend entity BullionCatalogueService {

    system field syncCatalogueProductsJob: SyncCatalogueProductsJob inline by service

    impl event onSave = {
      	SyncCatalogueProductsJob(service = this).enqueue
    }
    
    extend view form = y{ 
        y(visible = !id.toString.startsWith("-")){
            button("Sync catalogue products") {
                syncCatalogueProductsJob.enqueueFirst
            }
        }
    }
  
}


inline entity SyncCatalogueProductsJob extends ScheduledJob {

    impl field service: BullionCatalogueService by syncCatalogueProductsJob
    impl func schedule = "0 52 * * * ?"
    impl func do: Future[Any] = {
    	Activity.comment("Synced catalogue products.")
        CatalogueItem.search("something impossible").map {
                	let bp <- _.linkedEntity
                	(id, linkedEntityId, approval, bp)
				}.unionFuture({
        	let sid = CatalogueConfig.catalogueWid
        	if (sid.cluster == 17) {
            	CatalogueItem.all.inWorkspaceTry(17, sid.position, true).map {
                	let bp <- _.linkedEntity
                	(id, linkedEntityId, approval, bp)
				}.result
            }
        	else if (sid.cluster == 18) {
            	CatalogueItem.all.inWorkspaceTry(18, sid.position, true).map {
                	let bp <- _.linkedEntity
                	(id, linkedEntityId, approval, bp)
				}.result
            }
        	else Future([]).as[Future[[(Id, String, CatalogueApprovalStatus, BullionSuperProduct)]?]]
        })
        	.filter(l => {
            	Activity.comment("l = ${l}.")
        		let lid = LongIdDb(l.#1)
        		let sid = ShortIdDb(cluster=lid.workspaceCluster, position=lid.workspacePosition)
        		(!sid.isEqual(ShortIdDb(Workspace.current.authId)))
        	})
        	.filter(_.#2 == Approved)
        	.map(l => {
        		let sps <- SharedProduct.all.map(linkedEntityId).result
        		if (sps.exists(id => id == l.#0)) {
        			[].as[[SharedProduct]?]
        		}
        		else {
        			let ll = l.#3
        			let n: BullionName <- BullionName.search(ll.name.title).result.map(n => {
        				if (let f = n.first) {
                        	if (f.title == ll.name.title) f
                            else BullionName(title = ll.name.title)
                        }
        				else BullionName(title = ll.name.title)
        			})
                    n.save
                    [SharedProduct(
                        linkedEntityId = l.#0.toString!, status = ll.status, name = n,
                        productForm = ll.productForm, size = ll.size, sizeUnit = ll.sizeUnit,
                        metalType = ll.metalType, purity = ll.purity
                    )].as[[SharedProduct]?]
        		}
        	})
          .flatMap(_)
          .foreach(_.save)
    }
    
}