extend entity Person {

	impl func canRead = true
	impl func canWrite = true
    
}


extend entity User {

	impl func canRead = true
	impl func canWrite = true
    
    impl event onSave = {
    	if (created) {
        	if (Workspace.current.authId != "17_52") {
        		CreateInvitationJob(user = this).enqueue
            }
            else if (let h = MarketplaceService.welcomingHelpArticle) {
            	this.join(h)
                Activity.setMainEntity(h)
                Activity.current!.comment("Welcome ${this.mentionPublic}!")
                Activity.current!.save
            }
        }
    }

}