extend entity Person {

	impl func canRead = true
	impl func canWrite = true
    
}

extend entity User {

	impl func canRead = true
	impl func canWrite = true
    
    extend view form =
        button("Invite to the marketplace", visible = !id.toString.startsWith("-") && Workspace.current.authId != "17_50") {
        	let hasInvitationAlready <- Invitation.all.result.map(_.exists(i => i.invitedUser == this && i.state != Closed))
        	if (hasInvitationAlready) {
				UI.info("User was already invited to the marketplace")
            }
            else {
            	let inMarketplaceAlready <- User.all.inWorkspaceFullWid(17, 50).map(_.login).result.map(_.exists(l => l == this.login))
                if (inMarketplaceAlready) {
                    UI.info("User is already in the marketplace")
                }
                else {
                	let invitation = Invitation(invitedUser = this)
            		invitation.save
            		invitation.form.open
                    UI.save(invitation)
                }
            }
        }
    
}