report SalesByDays {
  plural = "Sales by Days"
  field product: IProduct =? Workspace.current.tree
  field location: Store?

  view byDate = LSales.all.filter(product == this.product && location == this.location && !counterparty?.our)
    .groupBy(date.date).agg(qty.sum).sortBy(date.desc)
    .map(date = date, sold = qty) >> nav{
      table {
        date >> field (width = 0.25), sold  >> field (width = 0.15)
      }
    }
  impl view list = LSales.all.filter(product == this.product && location ==? this.location && !counterparty?.our)
    .groupBy(date.add(1_day).date, location).agg(qty.sum).sortBy(date.desc)
    .map(
    	location,
        date = date,
        sold = qty,
        stockAvailable = this.product.calcStocks(date).filter(_.store == location).map(_.stock.available).sum,
        stockExpectation = this.product.calcStocks(null).filter(_.store == location).map(_.stock.expectation).sum
    )
    .groupBy(date).subtotal(sold.sum) >> nav{
      subtotal {
        row {date >> field(span = 2), sold, "" >> field(span = 2)}
        table {
          date >> field(width = 0.25),
          location >> field(width = 0.40),
          sold  >> field(width = 0.15),
          stockAvailable >> field(width = 0.10),
          stockExpectation >> field(width = 0.10)
        }
      }
    }
  //view list = byDataLocation if (location) byDate else byDataLocation
}

extend entity Good {
  field isTree: Bool = false
}

extend entity Workspace {
  ref compute tree: Good? = Good.all.find(isTree)
}