trait ProjectIssue extends Entity {

	override func issueTypes = super.issueTypes + [ITMyProject, ITProjectToReview]

	impl event onSave = {
    	if (created) {
        	joinAll(Developer)
            observers*.touch
        }
    }

}

object ITMyProject extends IssueType[DeveloperProject] {
  
	impl func title = "Your projects"
	impl func defaultLevel = Pin
	impl func roles(item: DeveloperProject) = [Stakeholder]
	impl func hasIssue(item: DeveloperProject) = true
	impl func isForUser(item: DeveloperProject, user: User) = item.owner == user
    impl func isVisible(item: Entity, user: User) = false

}

object ITProjectToReview extends IssueType[DeveloperProject] {
  
	impl func title = "Projects to review"
	impl func defaultLevel = ToDo
	impl func roles(item: DeveloperProject) = [Developer]
	impl func hasIssue(item: DeveloperProject) = true
	impl func isForUser(item: DeveloperProject, user: User) = item.owner != user && !item.proposals.exists(_.owner == user) && user.is(Developer)
    
    impl func fixes(item: DeveloperProject) = [
        Fix(text = "Make a proposal", acts = [
            Act(label = "Propose", icon = "wrench", do = Proposal.incomplete(owner = User.current!, project = item).form.open)
        ])
    ]

}
