enum Suitability(value: UInt?, rank: UDec[2]) {
  case S1(value = 1, rank = 1.50) = "1" {
    background = "#efd"
  }
  case S2(value = 2, rank = 1.30) = "2" {
    background = "#dea"
  }
  case S3(value = 3, rank = 1.20) = "3" {
    background = "#dd9"
  }
  case S4(value = 4, rank = 1.20) = "4" {
    background = "#dd9"
  }
  case S5(value = 5, rank = 1.00) = "5" {
    background = "#ed9"
  }
  case S6(value = 6, rank = 1.00) = "6" {
    background = "#ed9"
  }
  case S7(value = 7, rank = 0.80) = "7" {
    background = "#ea9"
  }
  case S8(value = 8, rank = 0.80) = "8" {
    background = "#ea9"
  }
  case S9(value = 9, rank = 0.80) = "9" {
    background = "#ea9"
  }
  case S10(value = 10, rank = 0.80) = "10" {
    background = "#ea9"
  }
  case S11(value = 11, rank = 0.60) = "11" {
    background = "#ea9"
  }
  case S12(value = 12, rank = 0.60) = "12" {
    background = "#ea9"
  }
  case S13(value = 13, rank = 0.60) = "13" {
    background = "#f99"
  }
  case S14(value = 14, rank = 0.60) = "14" {
    background = "#f99"
  }
  case S15(value = 15, rank = 0.60) = "15" {
    background = "#f99"
  }
  case S16(value = 16, rank = 0.60) = "16" {
    background = "#f99"
  }
  case S17(value = 17, rank = 0.60) = "17" {
    background = "#f99"
  }
  case S18(value = 18, rank = 0.60) = "18" {
    background = "#f99"
  }
  case S19(value = 19, rank = 0.40) = "19" {
    color = "white"
    background = "#c00"
  }
  case S20(value = 20, rank = 0.40) = "20" {
    color = "white"
    background = "#c00"
  }
}