trait HasLink extends Entity {

	field linkedEntityId: String

}


trait HasBullionProductLink extends HasLink {

    compute linkedEntity: Future[BullionSuperProduct] = {
		AnyEntity.load(linkedEntityId).result.map(_.as[BullionSuperProduct]!).recover(err => {
			throw "Couldn't convert linked entity to BullionSuperProduct"
		})
    }
    
}


trait CatalogueItem extends HasBullionProductLink {

	field approval: CatalogueApprovalStatus {
    	default = AwaitingReview
    }
    
}


trait SharedItem extends HasBullionProductLink {}


enum CatalogueApprovalStatus {

	case AwaitingReview {
    	icon = "question-circle"
    	background = "#e4d0f1"
    }
    case Approved {
    	icon = "check-circle"
    	background = "#090"
    }
    case Rejected {
    	background = "#f99"
    	icon = "car-crash"
    }

}